{
  "name": "ng-classifieds",
  "version": "1.0.0",
  "description": "simple angular app classified",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luciano Oliveira",
  "license": "MIT"
}
